<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
  "http://java.sun.com/xml/ns/j2ee 
  http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">
  <!-- Give a name to the Today's Special servlet so that filters 
       can be applied to it. -->
  <servlet>
    <servlet-name>TodaysSpecial</servlet-name>
    <servlet-class>
      coreservlets.TodaysSpecialServlet
    </servlet-class>
  </servlet>
  <!-- Make /TodaysSpecial invoke the servlet
       named TodaysSpecial (i.e., coreservlets.TodaysSpecial).
       -->
  <servlet-mapping>
    <servlet-name>TodaysSpecial</servlet-name>
    <url-pattern>/TodaysSpecial</url-pattern> 
  </servlet-mapping>
  
  <!-- Register the name "Reporter" for ReportFilter. -->
  <filter>
    <filter-name>Reporter</filter-name>
    <filter-class>
      coreservlets.filters.ReportFilter
    </filter-class>
  </filter>
  <!-- Apply the Reporter filter to home page. -->
  <filter-mapping>
    <filter-name>Reporter</filter-name>
    <url-pattern>/index.jsp</url-pattern>
  </filter-mapping>
  <!-- Also apply the Reporter filter to the servlet named 
      "TodaysSpecial". -->
  <filter-mapping>
    <filter-name>Reporter</filter-name>
    <servlet-name>TodaysSpecial</servlet-name>
  </filter-mapping>
  
  <!-- Register the name "BannedAccessFilter" for 
       coreservlets.filter.BannedAccessFilter. 
       Supply an initialization parameter: 
       bannedSites. -->
  <filter>
    <filter-name>BannedAccessFilter</filter-name>
    <filter-class>
      coreservlets.filters.BannedAccessFilter
    </filter-class>
    <init-param>
      <param-name>bannedSites</param-name>
      <param-value>
        www.tbiq.com
        www.bettersite.com
        www.coreservlets.com
      </param-value>
    </init-param>
  </filter>
  <!-- Apply BannedAccessFilter to the servlet named 
      "TodaysSpecial". -->
  <filter-mapping>
    <filter-name>BannedAccessFilter</filter-name>
    <servlet-name>TodaysSpecial</servlet-name>
  </filter-mapping>
  
  <!-- Give a name to the servlet that generates long 
       (but very exciting!) output. -->
  <servlet>
    <servlet-name>LongServlet</servlet-name>
    <servlet-class>coreservlets.LongServlet</servlet-class>
  </servlet>
  <!-- Make /LongServlet invoke the servlet
       named LongServlet (i.e., coreservlets.LongServlet). -->
  <servlet-mapping>
    <servlet-name>LongServlet</servlet-name>
    <url-pattern>/LongServlet</url-pattern> 
  </servlet-mapping>
  
  <!-- Register the name "CompressionFilter" for 
       coreservlets.filters.CompressionFilter. -->
  <filter>
    <filter-name>CompressionFilter</filter-name>
    <filter-class>
      coreservlets.filters.CompressionFilter
    </filter-class>
  </filter>
  <!-- Apply CompressionFilter to the servlet named 
      "LongServlet". -->
  <filter-mapping>
    <filter-name>CompressionFilter</filter-name>
    <servlet-name>LongServlet</servlet-name>
  </filter-mapping>
  
  <!-- Register the name "Logger" for LogFilter. -->
  <filter>
    <filter-name>Logger</filter-name>
    <filter-class>
      coreservlets.filters.LogFilter
    </filter-class>
  </filter>
  <!-- Apply the Logger filter to all servlets and 
       JSP pages. --> 
  <filter-mapping>
    <filter-name>Logger</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- Register the name "LateAccessFilter" for 
       coreservlets.filter.LateAccessFilter. 
       Supply two initialization parameters: 
       startTime and endTime. -->
  <filter>
    <filter-name>LateAccessFilter</filter-name>
    <filter-class>
      coreservlets.filters.LateAccessFilter
    </filter-class>
    <init-param>
      <param-name>startTime</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>endTime</param-name>
      <param-value>10</param-value>
    </init-param>
  </filter>
  <!-- Apply LateAccessFilter to the home page. --> 
  <filter-mapping>
    <filter-name>LateAccessFilter</filter-name>
    <url-pattern>/index.jsp</url-pattern>
  </filter-mapping>
  
  <!-- Register the name "ReplaceSiteNameFilter" for 
       coreservlets.filters.ReplaceSiteNameFilter. -->
  <filter>
    <filter-name>ReplaceSiteNameFilter</filter-name>
    <filter-class>
      coreservlets.filters.ReplaceSiteNameFilter
    </filter-class>
    <init-param>
      <param-name>target</param-name>
      <param-value>filtersRus.com</param-value>
    </init-param>
    <init-param>
      <param-name>replacement</param-name>
      <param-value>weBefilters.com</param-value>
    </init-param>
  </filter>
  <!-- Apply ReplaceSiteNameFilter to page2.jsp
       in the plugSite directory -->
  <filter-mapping>
    <filter-name>ReplaceSiteNameFilter</filter-name>
    <url-pattern>/plugSite/page2.jsp</url-pattern>
  </filter-mapping>
  
  <!-- Only executives are allowed to view internal job
       descriptions -->
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>
  		  Job openings, internal
  		</web-resource-name>
  		<url-pattern>/secure/*</url-pattern>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>executive</role-name>
  	</auth-constraint>
  </security-constraint>
  
  <security-role>
  	<role-name>executive</role-name>
  </security-role>
  
  <login-config>
   <auth-method>BASIC</auth-method>
   <realm-name>Internal</realm-name>
  </login-config>
  
  <!-- Servlet that erroneously forwards to a secure
       resource. -->
  <servlet>
  	<servlet-name>SecurityHole</servlet-name>
  	<servlet-class>
  		coreservlets.SecurityHoleServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SecurityHole</servlet-name>
  	<url-pattern>/SecurityHole</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "SecurityHolePlugFilter" for 
       coreservlets.filters.SecurityHolePlugFilter. -->
  <filter>
  	<filter-name>SecurityHolePlugFilter</filter-name>
  	<filter-class>
  		coreservlets.filters.SecurityHolePlugFilter
  	</filter-class>
  </filter>
  <!-- Apply SecurityHolePlugFilter any resource
       inside the secure directory -->
  <filter-mapping>
  	<filter-name>SecurityHolePlugFilter</filter-name>
  	<url-pattern>/secure/*</url-pattern>
  	<!-- Only invoke this filter as a result of 
  	     RequestDispatcher's forward/include methods or as a
  	     result of error page mechanism. -->
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  	<dispatcher>ERROR</dispatcher>
  </filter-mapping>
  
  <!-- If URL gives a directory but no filename, try index.jsp
       first and index.html second. If neither is found,
       the result is server specific (e.g., a directory 
       listing).  Order of elements in web.xml matters. 
       welcome-file-list needs to come after servlet but
       before error-page. -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <!-- Disable the invoker servlet. -->
  <servlet>
    <servlet-name>NoInvoker</servlet-name>
    <servlet-class>coreservlets.NoInvokerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoInvoker</servlet-name>
    <url-pattern>/servlet/*</url-pattern>
  </servlet-mapping>
  
</web-app>
